@import 'typography.css';
@import 'blocks.css';
@import 'units.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --max-witdh: 1280px;
    --gap: 24px;
    --gap-large: calc(2*var(--gap));
    --gap-medium: calc(var(--gap)/2);
    --gap-small: calc(var(--gap)/3);

    --primary: #cc0000;

    --gray-50: #f8f8f8;
    --gray-100: #eaeaea;
    --gray-200: #d8d8d8;
    --gray-300: #bababa;
    --gray-400: #aaaaaa;
    --gray-500: #9b9b9b;
    --gray-600: #666666;
    --gray-700: #565656;
    --gray-800: #474747;
    --gray-900: #323232;
    --gray-950: #222222;

    --black-pure: #000;
}

html {}

body {}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

section {
    padding: var(--gap-large) 0;
}

.container {
    max-width: var(--max-witdh);
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-left: var(--gap);
    padding-right: var(--gap);
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
}

.column.half {
    flex-basis: 50%;
}

.column.quarter {
    flex-basis: 33%;
}

.column.quarter {
    flex-basis: 25%;
}

.column.va-center {
    justify-content: center;
}

@media only screen and (max-width: 960px) {
    .section{
        padding: var(--gap) 0;
    }
    .container {
        flex-direction: column;
    }
    
}


/*========================================

    HEADER

*========================================*/

header {
    width: 100%;
}

header .custom-logo {
    max-width: 188px;
    height: auto;
}

.top-bar {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--grey-300);
    padding: 0;
    align-items: center;
    margin: 0px;
    position: relative;
}

.top-bar .hamb {
    display: none;
}

.top-bar a {
    margin: 24px auto;
}

.top-bar a svg {
    max-width: 180px;
    display: block;
    width: 100%;
    aspect-ratio: 4;
}

.top-bar svg image {
    width: 100%;
}

section.menu-area {
    margin: 0;
    border-bottom: 1px solid var(--grey-700);
    /*box-shadow: 0px 4px 8px 0px var(--grey-300);*/
}

.menu-area .container {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.main-menu {
    max-width: var(--max-width);
    padding: 0px var(--gap);
    z-index: 99;
    position: relative;
}

.main-menu ul {
    display: flex;
    justify-content: center;
    gap: var(--gap);
}

.main-menu ul li {
    list-style-type: none;
    position: relative;
}

.main-menu ul li a {
    display: block;
    padding: var(--gap) 0;
}

.main-menu ul li a i {
    margin-left: 8px;
    transform: rotate(90deg);
}

.main-menu ul li:hover {
    color: var(--primary);
}

.main-menu a {
    text-decoration: none;
    color: inherit;
}


@media screen and (max-width:560px) {

    main {
        margin-top: 73px;
    }

    .top-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--grey-300);
        position: fixed;
        top: 0;
        background: #fff;
        margin: 0;
        z-index: 99;
    }

    .top-bar .container {
        align-items: center;
        padding: 12px 24px;
        flex-direction: row;
    }

    .top-bar .hamb {
        display: block;
        cursor: pointer;
    }

    .top-bar svg {
        max-width: 180px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

nav .sub-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    min-width: 240px;
    background-color: #fff;
    box-shadow: 0 6px 10px 0 #0009;
    z-index: -1;
}

nav .menu-item:hover>.sub-menu {
    display: flex;
}

nav .sub-menu>li a {
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav .sub-menu li a i {
    transform: rotate(0deg);
}

nav .sub-menu>li {
    padding: 12px 24px;
    border-left: 4px solid var(--primary-00);
    color: var(--black);
}

nav .sub-menu>li:hover {
    color: var(--primary);
    border-left: 4px solid var(--primary);
    background-color: var(--primary-05);
}

nav .sub-menu .sub-menu {
    bottom: unset;
    top: 0;
    transform: translate(98%, 0);
    left: 0;
    right: unset;
    margin: 0;
}

nav hr {
    margin: 12px 0;
    border: none;
    border-bottom: 1px solid var(--grey-500);
}

.main-menu .mobile {
    display: none;
}

#socialmediatop {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

#socialmediatop i {
    font-size: 18px;
    color: var(--grey-500);
}

.main-menu .mobile .social-media {
    display: flex;
    gap: 8px;
}

.main-menu .mobile .social-media a {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 32px;
    aspect-ratio: 1;
    border: 1px solid var(--grey-500);
}

@media screen and (max-width:560px) {
    #socialmediatop {
        display: none;
    }

    .main-menu {
        position: fixed;
        background: #fff;
        width: 80%;
        box-shadow: 10px 0 100px 0 #000900;
        padding: var(--gap) 0;
        left: -120%;
        height: 100%;
        top: 0;
        z-index: 99;
        transition: all .6s ease-in-out;
    }

    .backdrop.active {
        display: inherit;
        position: fixed;
        opacity: 1;
        z-index: 98;
        backdrop-filter: blur(5px);
    }

    .main-menu.active {
        left: 0%;
        transition: all .6s ease-in-out;
        overflow: scroll;
    }

    .main-menu ul {
        flex-direction: column;
        gap: 0;
    }

    .main-menu ul li a {
        display: block;
    }

    nav .sub-menu {
        display: flex;
        box-shadow: none;
        position: inherit;
        transform: translateY(0);
        z-index: 0;
    }

    nav .sub-menu>li {
        border: none;
    }

    nav .sub-menu>li:hover {
        border: none;
        background-color: none;
    }

    nav.main-menu .mobile {
        display: block;
    }

    nav .sub-menu .sub-menu {
        position: inherit;
        display: block;
        transform: none;
        background-color: var(--grey-100);
    }

    nav .sub-menu>li:hover {
        background: inherit;
        color: inherit;
    }

    nav .main-menu li:hover a {
        color: var(--primary)
    }

    /***
    *
    *   Mobile menu identation
    *
    ***/

    .main-menu li {
        padding: 0 !important;
    }

    .main-menu ul li a {
        padding: 8px 24px;
    }

    .main-menu .sub-menu a {
        padding: 8px 48px;
    }

    .main-menu .sub-menu .sub-menu a {
        padding: 8px 72px;
    }

}

/*========================================

    SEARCH BAR

*========================================*/

.top-bar .search {
    position: absolute;
    right: var(--gap);
    top: 50%;
    transform: translateY(-50%);
}

.top-bar .search button {
    background-color: none;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    color: var(--grey-500);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.top-bar .search button:hover {
    background-color: var(--primary-05);
    color: var(--primary);
}

.top-bar .search i {
    font-size: 18px;
}

#search-bar {
    background-color: var(--grey-200);
    margin: 0;
    overflow: hidden;
    height: 0px;
    transition: all .6s ease-in-out;
    padding: 0;
}

#search-bar .container {
    padding: 24px 12px;
}

#search-bar div {
    display: flex;
}

#search-bar input[type=submit] {
    display: none;
}

#search-bar form {
    width: 100%;
}

#search-bar input {
    width: 100%;
    max-width: 960px;
    margin: auto;
    padding: 8px 16px;
    border: 1px solid var(--grey-500);
    border-radius: 8px;
}

#search-bar input:focus {
    outline: 3px solid var(--primary-25) !important;
    border: 1px solid var(--primary);
}

#search-bar .fast-results {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
    gap: var(--gap);
}

#search-bar .fast-results a {
    margin: 0;
}

#search-bar .fast-results article {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
}

#search-bar .fast-results article .info {
    display: flex;
    flex-direction: column;
}

#search-bar .fast-results article .info h3 {
    font-size: 1rem;
    font-weight: 700;
}

#search-bar .fast-results article .featured-image-container {
    max-width: 128px;
    margin-bottom: 0;
}

#search-bar #fast-results-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: none;
}

#search-bar #fast-results-header a,
#search-bar #fast-results-header h5 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

#search-bar #fast-results-header hr {
    border: none;
    border-bottom: 1px solid var(--grey-500);
    margin-bottom: 12px;
}

@media screen and (max-width: 560px) {
    #search-bar {
        box-shadow: 0 30px 30px 0 #0009;
    }

    #search-bar .fast-results {
        gap: 0px;
    }

    #search-bar .fast-results article .featured-image-container {
        aspect-ratio: 4/3;
        width: 30%;
    }

    #search-bar .fast-results article .info {
        width: 70%;
    }
}


/*========================================

    ARTICLE

*========================================*/

article {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: fit-content;
    padding-bottom: var(--gap);
    width: 100%;
}

article a:hover {
    color: var(--primary);
}

article .sup-category {
    font-size: 0.7em;
    font-weight: 700;
    color: var(--primary);
}

article .meta {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: var(--gap);
}

article .meta p.post-date {
    font-size: 0.7em;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: 4px;
}

article .meta p.post-date:before {
    content: '\e935';
    font-family: Material Icons;
}

article .author-line {
    font-size: 0.7em;
    color: var(--grey-700);
    text-transform: uppercase;
}

.featured-image-container {
    border-radius: var(--gap);
    overflow: hidden;
    background-color: var(--gray-100);
}

.featured-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    transform: scale(1);
}

.featured-image-container:hover img {
    transition: all .15s ease-in-out;
    transform: scale(1.05);
}

/*========================================

    PARTIES GRID

*========================================*/

.party-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    gap: var(--gap);
}

.party-item {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .15s ease-in-out;
    transform: scale(1);
}

.party-item:hover {
    transition: all .15s ease-in-out;
    transform: scale(1.05);
}

.party-item .logo {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    border-radius: 50rem;
    background-color: var(--gray-200);
    margin: 12px;
}

.party-item .circle {
    border: 6px solid #c04;
    border-image-slice: 1;
    border-radius: 50rem;
    position: absolute;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
}

.party-item .fis {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    border-radius: 24px;
    border: 1px solid #ccc;
    position: absolute;
    right: 8px;
    bottom: 8px;
}

@media only screen and (max-width: 960px) {
    .party-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}

/*========================================

    Story Sldier

*========================================*/

section.story-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: none;
}
section.story-container.active{
    display: block;
}

section.story-container .backdrop{
    background-color: #000d;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
}

.story-slide {
    width: auto;
    max-height: 90%;
    position: sticky;
    top:5%;
    aspect-ratio: 9/16;
    margin: 20px auto;
    display: grid;
    overflow: hidden;
    border-radius: var(--gap-medium);
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.slide-items {
    position: relative;
    grid-area: 1/1;
    overflow: hidden;

}

.slide-items .story {
    height: 100%;
    overflow: hidden;
}

.slide-items .story .content {
    position: relative;
    z-index: 10;
    padding: var(--gap);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 96px;
    justify-content: end;
}

.slide-items .story .content h4,
.slide-items .story .content p {
    color: #fff;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.slide-items .story .background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    background-color: #000;
}

.slide-items .story .background .gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 25%, #0000 75%);
    position: absolute;
    z-index: 2;
}

.slide-items .story .background img {
    height: 75%;
    width: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: 1;
    object-position: center;
    left: 50%;
    transform: translateX(-50%);
}

.slide-nav {
    grid-area: 1/1;
    z-index: 20;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.slide-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
}

.slide-items>* {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}

.slide-items>.active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
}

.slide-thumb {
    display: flex;
    grid-column: 1 / 3;
    padding: 12px;
}

.slide-thumb>span {
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.slide-thumb>span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
}

@keyframes thumb {
    to {
        transform: initial;
    }
}

/*========================================

    Ads

*========================================*/

.ads{
    padding: var(--gap-large) ;
    background-color: var(--gray-100);
    border-radius: var(--gap);
    text-align: center;
    overflow: hidden;
}

/*========================================

    FOOTER

*========================================*/

footer {
    background-color: var(--gray-100);
    color: #fff;
    padding-top: 48px;
    margin-top: calc(2*var(--gap));
}

footer .bottom-line {
    background-color: var(--gray-200);
    color: var(--gray-600);
    padding: 16px;
    font-size: 10px;
    text-align: center;
    margin-top: 48px;
}

footer i {
    font-size: 24px;
    padding: 4px;
}

footer .col:last-child{
    text-align: right;
    align-items: end;
}

footer .logo{
    margin-left:auto;
    width:120px;
}

@media screen and (max-width:560px) {
    footer .col,
    footer .col:last-child{
        text-align: center;
        align-items: center;
    }
    footer .logo{
        margin:auto;
    }
}